{
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@icons/*": ["./src/components/Icons/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@data/*": ["./src/data/scrubbed/*"]
    }
  }
}
